{
    "java.project.sourcePaths": [
        "src",
        "res/player",
        "res"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
